server {
  listen       80;
  server_name  localhost;

  location /static/ {
        alias /static/;
  }

  location / {
    proxy_set_header HOST $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://groupbot:8000;
  }
}
